<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              width: 1200px;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>


    </head>

<body>

  <TABLE ALIGN="CENTER"  
  cellpadding="0" 
  width="1200"  
  BGCOLOR="#fbfbfb">
 
  <TR>
    
    <TD ALIGN="center" VALIGN="TOP" WIDTH="100%">

  <table cellpadding="10" 
  border="0" 
  bgcolor="#fbfbfb">
  <tr>
    <td> 



    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contactPage.html">Contact Me</a></li>
        <li><a href="hussianCollegeWork.html">My Time at Hussian</a></li>
        <li><a href="anthemInstituteWork.html">My Time at Anthem</a></li>
        <li><a href="myPersonalWork.html">My Personal Work</a></li>
    </ul>


    



<a href="oldSite/index.html">oldSite</a>

</body>

    </html>