<html>
    <head>
      
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              width: 1200px;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>




    
    </head>

<body>




  <TABLE ALIGN="CENTER"  
  cellpadding="0" 
  width="1200"  
  BGCOLOR="#fbfbfb">
 
  <TR>
    
    <TD ALIGN="center" VALIGN="TOP" WIDTH="100%">

  <table cellpadding="10" 
  border="0" 
  bgcolor="#fbfbfb">
  <tr>
    <td> 



    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contactPage.html">Contact Me</a></li>
        <li><a href="hussianCollegeWork.html">My Time at Hussian</a></li>
        <li><a href="anthemInstituteWork.html">My Time at Anthem</a></li>
        <li><a href="myPersonalWork.html">My Personal Work</a></li>
    </ul>

  


        


    <center>
    <table>
        <tr>
          <td>
            <img src="img/FLAN Wrap Around.jpg" align="center"” />
          </td>
          <td>
           <p>A multi-hyphenated creative with a knack for the shock factor.  My name is Wilmer and I was born and raised in the urban streets of Philadelphia, where my artistic journey began.  I was exposed to art at a very young age, as I come from a family of creatives. There the romance began.  </p>

           <p>Art has always been a release for me.  The more forms of expression I was introduced to, the more I knew what direction my future would go.  It started with just simple drawings. Drawings then turned to painting, which turned into poetry, then theatre, music, etc. As the world began getting more technical, I was then introduced to graphic design and animation. A few years later, and I can now add web design to the list.  I’m very much a visual artist, but coding allowed me into a realm that, although different, made all my worlds connect and become one.  </p>

           <p>My ultimate goal is to make people feel, no matter the emotion.  Art as a whole is subjective, I know everyone isn't going to be a fan, but if I can make one person feel good, smile, cry or feel a bit of hope, my job is done. What good is a gift, if I’m not using it to the best of my abilities? I want what I’ve been able to create to live on to tell mine & other’s story, long after I’m gone. With that said, WELCOME! I hope you enjoy what you see, and that we get to collaborate in the future on something that'll last forever!  </p>
          </td>
        </tr>
      </table>
    </center>

</body>

    </html>