<html>

<head>
    <center><img src="img/Yoga.jpg"</center>




    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          width: 1200px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>














    

</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="MyLetter.html">My Letter</a></li>
    <li><a href="celebrity.html">Celebrity</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="comedian.html">Comedian</a></li>
    <li><a href="quotes.html">Quotes</a></li>
    <li><a href="recipe.html">Recipe</a></li>
    <li><a href="Superbowl.html">Superbowl</a></li>
    <li><a href="MyStuff.html">My Stuff</a></li>
</ul>



<TABLE ALIGN="CENTER"  
  cellpadding="0" 
  width="1200"  
  BGCOLOR="#fbfbfb">
 
  <TR>
    
    <TD ALIGN="center" VALIGN="TOP" WIDTH="100%">

  <table cellpadding="10" 
  border="0" 
  bgcolor="#fbfbfb">
  <tr>
    <td> 



<h1>Celebrity</h1>




<a href="https://www.jenniferlopez.com" target="_blank"><img src="img/JenniferLopez.jpg" width="125" /></a>


<a href="https://www.barackobama.com" target="_blank"><img src="img/Barack & Michelle.jpg" width="170" /></a>
    


<a href="https://www.mypinkfriday.com" target="_blank"><img src="img/NickiMinaj.jpg" width="150" /></a>


<a href="https://2pac.com/us" target="_blank"><img src="img/2 Pac.jpg" width="150" /></a>


<a href="https://en.wikipedia.org/wiki/Big_Pun" target="_blank"><img src="img/Big Pun.jpg" width="175" /></a><br />


<a href="https://www.brunomars.com/" target="_blank"><img src="img/Bruno Mars.jpg" width="173" /></a>


<a href="https://www.drakeofficial.com/" target="_blank"><img src="img/Drizzy.jpg" width="120" /></a>



<a href="http://www.rihannanow.com/" target="_blank"><img src="img/Rih.jpg" width="150" /></a>


<a href="http://www.jheneaiko.com/" target="_blank"><img src="img/Jhene Aiko.jpg" width="170" /></a>

<a href="http://www.beyonce.com" target="_blank"><img src="img/Beyonce.jpg" width="145" /></a>






<br />
<br />
<br />

<hr width="80%"/>

<center><img src="img/Proposal Ad.jpg"</center>









<p></p>

</body>
</html>