<html>

<head>
    <center><img src="img/Yoga.jpg"</center>






    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          width: 1200px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>











    

</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="MyLetter.html">My Letter</a></li>
    <li><a href="celebrity.html">Celebrity</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="comedian.html">Comedian</a></li>
    <li><a href="quotes.html">Quotes</a></li>
    <li><a href="recipe.html">Recipe</a></li>
    <li><a href="Superbowl.html">Superbowl</a></li>
    <li><a href="MyStuff.html">My Stuff</a></li>
</ul>




<TABLE ALIGN="CENTER"  
  cellpadding="0" 
  width="1200"  
  BGCOLOR="#fbfbfb">
 
  <TR>
    
    <TD ALIGN="center" VALIGN="TOP" WIDTH="100%">

  <table cellpadding="10" 
  border="0" 
  bgcolor="#fbfbfb">
  <tr>
    <td> 




<h1>Comedian</h1>




<a href="https://www.youtube.com/watch?v=tMgSvn2kKlk" target="_blank"><img src="img/Kevin Hart.jpg" width="175" /></a>


<a href="https://www.youtube.com/watch?v=byDqB_BXf6k" target="_blank"><img src="img/Sommore.jpg" width="150" /></a>


<a href="https://www.youtube.com/watch?v=sU3s1O31aAk" target="_blank"><img src="img/MoNique.jpg" width="120" /></a>


<a href="https://www.youtube.com/watch?v=ZCzCseQKWaw" target="_blank"><img src="img/KattWilliams.jpg" width="130" /></a>


<a href="https://www.youtube.com/watch?v=6HZYVZBR1ns" target="_blank"><img src="img/John Leguizamo.jpg" width="175" /></a><br />


<a href="https://www.youtube.com/watch?v=IG1myqu4CbA" target="_blank"><img src="img/Anjelah Johnson.jpg" width="175" /></a>


<a href="https://www.youtube.com/watch?v=kTkxZ18yldc" target="_blank"><img src="img/Gabriel Iglesias.jpg" width="120" /></a>


<a href="https://www.youtube.com/watch?v=9ccPqizmxi4" target="_blank"><img src="img/Adele Givens.jpg" width="175" /></a>


<a href="https://www.youtube.com/watch?v=8zBwIQq52Bc" target="_blank"><img src="img/Arnez J.jpg" width="175" /></a>


<a href="https://www.youtube.com/watch?v=6Xznk66TXNY" target="_blank"><img src="img/EddieMurphy.jpg" width="125" /></a></li><br />





<br />
<br />
<br />


<hr width="80%"/>

<center><img src="img/Comedy Show Ad.jpg"</center>



<p></p>

</body>
</html>