<html>

<head>

    <center><img src="img/Yoga.jpg"</center>



    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          width: 1200px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
  
    

</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="MyLetter.html">My Letter</a></li>
    <li><a href="celebrity.html">Celebrity</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="comedian.html">Comedian</a></li>
    <li><a href="quotes.html">Quotes</a></li>
    <li><a href="recipe.html">Recipe</a></li>
    <li><a href="Superbowl.html">Superbowl</a></li>
    <li><a href="MyStuff.html">My Stuff</a></li>
</ul>






<TABLE ALIGN="CENTER"  
  cellpadding="0" 
  width="1200"  
  BGCOLOR="#fbfbfb">
 
  <TR>
    
    <TD ALIGN="center" VALIGN="TOP" WIDTH="100%">

  <table cellpadding="10" 
  border="0" 
  bgcolor="#fbfbfb">
  <tr>
    <td> 


      
<h1>Music</h1>




    
<a href="https://www.youtube.com/watch?v=DIpQ4AZSAf8" target="_blank"><img src="img/Usher Nice & Slow .jpg" width="200" /></a>

    
<a href="https://www.youtube.com/watch?v=pNj9bXKGOiI " target="_blank"><img src="img/Luther Never Too Much.jpg" width="200" /></a>

    
<a href="https://www.youtube.com/watch?v=fV8vB1BB2qc" target="_blank"><img src="img/Boyz 2 Men Ill Mkae Love To You .jpg" width="200" /></a>


    
<a href="https://www.youtube.com/watch?v=Ptiz0KtR16E" target="_blank"><img src="img/Monica Before You Walk Out My Life.jpg" width="175" /></a>


<a href="https://www.youtube.com/watch?v=hwUKR_9Xdns" target="_blank"><img src="img/Prince D&P.jpg" width="200" /></a></li><br />


<a href="https://www.youtube.com/watch?v=_bvLphVWHpo" target="_blank"><img src="img/Nicki Minaj Barbie Dreams.jpg" width="150" /></a>


    
<a href="https://www.youtube.com/watch?v=Wpm07-BGJnE" target="_blank"><img src="img/Nicki Minaj Barbie Tingz.jpg" width="200" /></a>

    
<a href="https://www.youtube.com/watch?v=ChotWwHqLpg" target="_blank"><img src="img/Nicki Minaj Hard White.jpg" width="200" /></a>


<a href="https://www.youtube.com/watch?v=eMymSXUN9nQ" target="_blank"><img src="img/Nicki Minaj Ganja Burn.jpg" width="200" /></a>

    
<a href="https://www.youtube.com/watch?v=OuvTszFZlVI" target="_blank"><img src="img/Beyonce Nicki Flawless.jpg" width="200" /></a></li>
</ol>



<p></p>


<br />
<br />
<br />


<hr width="80%"/>

<center><img src="img/Concert Ad.jpg"</center>
</body>
</html>