<html>
    <head>

        <center><img src="img/Yoga.jpg"</center>



        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              width: 1200px;
            }
            
            nav li {
              float: left;
            }
            
            nav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            nav li a:hover {
              background-color: #111;
            }

            h1 {

              font size:36px;
              font-family: 'Bowlby One SC', cursive;
              color: deeppink;
            }
            </style>
    




<nav> <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="MyLetter.html">My Letter</a></li>
  <li><a href="celebrity.html">Celebrity</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="comedian.html">Comedian</a></li>
  <li><a href="quotes.html">Quotes</a></li>
  <li><a href="recipe.html">Recipe</a></li>
  <li><a href="Superbowl.html">Superbowl</a></li>
  <li><a href="MyStuff.html">My Stuff</a></li>
</ul></nav>
   








      
    
        <h1>
            My Letter
        </h1>
    
    
    </center>
        

    </head>
    <body>


        <center><img src="img/My Letter Photo.jpg" width="375"/></center>



        <p>To those who never gave up on me, even when I gave up on myself, </p>
        <p>I got a call one day, and it happened to be my old teacher from Anthem Institute, Mr. Tony Profeta. We spoke about life and caught up on old times.  Soon after he was telling me about this new program held at Hussian College, pertaining to UX/UI web developing.  He broke down the program and explained to me the ways in which this was so much better than what I had been doing years prior in his old class.  Years had gone by, and I stayed in dead end job after dead end job, wondering why someone hadn’t just knocked on my door to offer me the job of my dreams. Then I realized, I don’t even know what the job of my dreams even is.  </p>
        <p> If you're reading this, then you probably know me well enough to know, I can get really lazy sometimes, a master at procrastination if you will. The unfortunate part is, the procrastination affects me where I don’t need it to, and that’s the part of my life that actually COULD make me rich!  No, it isn't one of my best qualities, but at least I'm aware of my downfalls. That’s usually Step 1.  I also take this art stuff serious, it’s like a love/hate relationship, the second something goes wrong, my days ruined, and I need a second to myself to be able to bounce back.  </p>
          <p> After only having but a few moments to figure out what I wanted to do, I just decided to jump in.  Another thing I’ve learned about myself is I’ve always prevailed in the moments where I was thrown into the deep end and forced to float. I also was confident enough to bet on myself, and I also knew that my teacher would only have my best interest at heart and wouldn’t fool me into something that wouldn’t benefit me in the end. So, I jumped. </p>
            <p> When it comes to what I want to do with this education, as of right now is just getting a new job in the field and beginning to prosper from there.  I understand that not all dreams happen overnight, some you have to put some years in for.  So ultimately, I would love to create my own, promote my own, and own my own, whether that be visual, graphic or web, and allowing the work to work for me, and to speak for me.  </p>
              <p>Having a million dreams isn't always the easiest. I struggle with what steps to take, how to take them, and what's the smartest order to go about it all.  But I know that once I begin to apply myself these next 8 months, there would be a whole new man at the end of this, with a whole new job, and a whole new fire for life and love for the arts, no matter the media.  </p>

         
            <p>Sincerely,  
                BARK 😊 </p>
         
         
         
         
         
         
         
    </body>
</html>