<html>
    <head>


    </head>

    <center><img src="img/Yoga.jpg"</center>






        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              width: 1200px;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
    
    



   <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="MyLetter.html">My Letter</a></li>
        <li><a href="celebrity.html">Celebrity</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="comedian.html">Comedian</a></li>
        <li><a href="quotes.html">Quotes</a></li>
        <li><a href="recipe.html">Recipe</a></li>
        <li><a href="Superbowl.html">Superbowl</a></li>
        <li><a href="MyStuff.html">My Stuff</a></li>
    </ul>



    <TABLE ALIGN="CENTER"  
    cellpadding="0" 
    width="1200"  
    BGCOLOR="#fbfbfb">
   
    <TR>
      
      <TD ALIGN="center" VALIGN="TOP" WIDTH="100%">
  
    <table cellpadding="10" 
    border="0" 
    bgcolor="#fbfbfb">
    <tr>
      <td> 




<CENTER><h2>"Stepping into a mad man's mind, leads you to a path that shockingly isn't hard to find".</h2></CENTER>

<hr width="80%">

<P><img src="img/MomAndI.jpg" alt="Mom and I" align="left" width="150"> <center><br /><br />I'm the son of a women who told me my name was an earthquake in waiting. <br />Not everyone was going to understand and comprehend or let alone pronounce it correctly. <br />She said, hold it in your mouth like the most dangerous secret this world has yet to find out about. <br />Carry it to the mountain tops, until its time to scream.</P></center>



<img src="img/PopAndI.jpg" alt="Pop And I" align="right" text-align="right" width="150"><center><br /><br /><br />
 I'm the son of a man who told me every eye was going to be on me.  <br />That my downfall was preyed upon and was expected. <br /> I was not to be anything more than the common disappointment. <br /> He said, take my path of destruction and hustle, and intertwine it with, <br />the path of knowledge. With those things together, you are indestructible.</P></center>


<br />

<P><img src="img/Me Painting.jpg" alt="Mom and I" align="left" width="150"> <center><br /><p>I'm only 5'7 on a really good day, but being built like <br /> a short story is a lesson in finding other ways to be the tallest tale in the room. You may not <br />see me at first, but you're here for me without even knowing. <br />I've danced around your gates for some time, its time for you to let me in!</p></center>


<br /><br /><br />






  <hr width="80%">


  <center><img src="img/bodypaintings.jpg" width="1000"></center>













































   </body>
</html>