<html>
    <head>
        <style>
           


            img.lg{
                width: 400px;
                height: 500px;
            }

            img.md{
                width: 300px;
                height: 375px;
            }
            img.sm{
                width: 200px;
                height: 235px;}
            
img.align-left {
    float: left;
    margin-right: 10px;}
    
    img.align-right {
    float: right;
    margin-left: 10px;}
    
    img.medium {
        width: 250px;
        height: 250px
    }

    img.align-center {
    display: block;
    margin: 0px auto;}



        </style>

    </head>


    <body>
    <div class="MePics1">

        <h1>The World Wasn't Ready, </h1>

        <img class="lg" src="img/BabyWilmer1.jpg" alt="BabyWilmer">
        <img class="md" src="img/BabyWilmer1.jpg" alt="BabyWilmer">
        <img class="sm" src="img/BabyWilmer1.jpg" alt="BabyWilmer">
    </div>
<br />

    <div class="MePics2">
        <h1>For The Storms That Brewed, </h1>
        <img class="lg" src="img/BabyWilmer2.jpg" alt="ToddlerWilmer">
        <img class="md" src="img/BabyWilmer2.jpg" alt="ToddlerWilmer">
        <img class="sm" src="img/BabyWilmer2.jpg" alt="ToddlerWilmer">
    </div>

    <br />
    <div class="MePics3">
        <h1>And The Lands That Quaked.</h1>
        <img class="lg" src="img/BabyWilmer3.jpg" alt="BoyWilmer">
        <img class="md" src="img/BabyWilmer3.jpg" alt="BoyWilmer">
        <img class="sm" src="img/BabyWilmer3.jpg" alt="BoyWilmer">
    </div>

<br />

<div class="Balance">
    <p><img src="img/BabyWilmer1.jpg" alt="BabyWilmer" class="align-left medium" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum libero quis massa vehicula pulvinar sit amet at magna. Praesent eget sodales tortor. Maecenas lobortis at erat a pulvinar. Donec congue ex eu ante aliquet mattis. Nullam a malesuada sem. Curabitur ut eleifend nulla. Proin accumsan dignissim vestibulum. Curabitur pellentesque ipsum purus, ac vehicula urna porta a. Suspendisse cursus turpis vel odio commodo, vitae egestas quam condimentum. Vivamus quis nibh id dolor ullamcorper bibendum. Phasellus at tristique leo. Duis luctus condimentum faucibus. 
    </p>


    <p><img src="img/BabyWilmer2.jpg" alt="ToddlerWilmer" class="align-right medium" />Fusce viverra condimentum sapien, a finibus dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ornare gravida augue. Sed laoreet dictum ultricies. Fusce eget lectus at felis finibus porta eget sit amet est. Mauris at nisl vitae mi lobortis vehicula. Quisque interdum viverra turpis, ac blandit justo pellentesque vel. Vivamus fermentum sapien sed mauris rutrum placerat. Pellentesque maximus a lorem non aliquet. Nam efficitur sed tortor sed feugiat. Cras mattis tincidunt purus vel vulputate. </p>
    
<br />
<br />
        <p><img src="img/BabyWilmer3.jpg" alt="BoyWilmer" class="align-center medium" />
            Sed tempor sagittis orci sed porta. Cras et dapibus ipsum. Nulla dui mi, suscipit vitae cursus ut, luctus et turpis. Maecenas suscipit porta eleifend. Maecenas consectetur convallis ex vel elementum. Pellentesque interdum rhoncus est eget pretium. Etiam sollicitudin, tellus imperdiet suscipit accumsan, nibh elit tempor sem, non sagittis erat arcu a orci. Maecenas ultricies mi lectus, vel condimentum tellus vestibulum ut. Morbi eu metus nec arcu consectetur pharetra non quis ante. 
        
    </p>
</div>


        




    </body>
</html>